zuul.routes.events.url=http://vms-event-service.herokuapp.com
zuul.routes.stat.url=https://vms-statistic-service.herokuapp.com/
zuul.routes.util.url=https://vms-unit-service.herokuapp.com
zuul.routes.users.url=https://vms-users-service.herokuapp.com
# :${api.events.port}
# zuul.routes.util.url=http://localhost:${api.util.port}
# zuul.routes.users.url=http://localhost:${api.users.port}
# zuul.routes.stat.url=http://localhost:${api.stats.port}
# zuul.routes.source.url=http://localhost:${api.source.port}
ribbon.eureka.enabled=false
# server.port=${api.gate.port}
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin